import Image from "next/image";

export default function Ottk() {
  return (
    <main className=" flex flex-col items-center gap-4 md:flex-row md:items-start md:justify-around lg:pb-6 lg:pt-4 ">
      <section
        style={{
          backgroundImage: "url(/latest-bckg.jpg)",
          backgroundSize: "cover",
          backgroundPosition: "center",
        }}
        className="relative flex flex-col items-center gap-4  p-8 pb-20 lg:px-20"
      >
        <section className="  flex flex-col items-center justify-between gap-4 md:flex-row md:items-start">
          <Image
            src={"/posternew.jpg"}
            alt={"OTTK film logo"}
            width="400"
            height="400"
            className="  rounded-xl shadow-md md:-ml-2 md:-mt-2 md:w-[35%]"
          />

          <article className="flex flex-col  gap-4">
            <h2 className={`pb-0  font-title text-3xl`}>ОТТК</h2>
            <section className="flex flex-col gap-2">
              <p>
                Богатый армянин из диаспоры организует крупную кражу, от исхода
                которой зависит его жизнь, кража получается по-армянски.
              </p>
              <p>
                Чтобы избежать тюремного заключения, американский армянин Баграт
                решает украсть важные для него документы, которыми его
                шантажирует бывший партнер Влэ. Баграт приглашает пятерых
                профессиональных воров из разных стран мира, но, будучи ярым
                патриотом, ставит условие, что воры должны быть армянами. Предки
                воров из разных областей Армении и единственный армянский язык,
                который они знают, это диалекты их родовых провинций:
                ирландско-карабахский водитель, итало-иджеванский убийца,
                мексиканско-ахалкалакский медвежатник, перуанско-гюмрийский
                хакер и французско-кяварская акробатка. Имея очень мало времени,
                все собираются за десять часов до работы в пабе Баграта, где им
                помогают бармен Акоп и официантке Назо. Получается так, что воры
                не понимают друг друга по-армянски.
              </p>
              <p>
                Совсем по другому поводу, накануне, местная полиция изъяла из
                дома Влэ крупную сумму денег и документы, в том числе документы
                Баграта, о чем он не знает.
              </p>
              <p>
                Влэ также шантажирует начальника полиции Ашота, чтобы тот вернул
                ему эти бумаги и деньги, угрожая ему какой-то видео-записью.
                Ашот изымает документы из улик по делу и отправляет двух верных
                агентов Гипса и Каро в криминальное сообщество для сбора налога.
                В пабе ситуацию спасает непристойное количество тутовой водки и
                оригинальная проблема со здоровьем Назо.
              </p>
              <p>
                {" "}
                Гипс и Каро проводят кровавый рейд в связи с поиском денег,
                который прекращается вмешательством босса мафии Дона Вито,
                который узнает о событиях и решает устранить Влэ, за то что он
                нарушил баланс между полицией и криминальным миром. Ашот
                поручает Гипсу и Каро найти помощника Влэ, Кияжа, который
                агрессивно ухаживает за Назо. Кияж приходит в паб, и в
                результате большого переполоха оказывается запертым в подвале
                паба.
              </p>
              <p>
                Люди Дона Вито атакуют особняк Влэ. Позже прибывает Пятерка
                Баграта, спасая жизнь Влэ. Пятерка берет с собой Влэ и
                содержимое его сейфа, но по дороге переезжает Ашота, который
                вышел купить бутылку водки. Чтобы не оставлять следов, его тоже
                приводят в паб. В пабе выясняется, что они украли
                садо-мазохистское видео Ашота, а не бумаги Баграта.{" "}
              </p>
              <p>
                Кияж вырывается из оков и пытается сбежать. Гипс и Каро по
                следам Кияжа тоже прибывают в паб. Кияж погибает. В кармане
                сбитого машиной Ашота находят документы Баграта, и Ашот и Баграт
                приходят к взаимовыгодному соглашению.
              </p>
              <p>Дон Вито приходит в паб и решает как наказать Влэ.</p>
              <p>
                В конце все пожимают друг другу руки, смотрят на гору Арарат и
                идут по своим делам.
              </p>
            </section>
          </article>
        </section>
      </section>
    </main>
  );
}
